[00:00.00] 阿禹ayy - 一吻天荒 (热血版)
[00:00.51] 作词：张畅、胡志敏
[00:00.77] 作曲：万晨
[00:00.77] 谁在寻找 大雨滂沱
[00:03.61] 挣脱谁的怀抱
[00:06.76] 每分每秒对我都算是煎熬
[00:12.60] 谁对谁错 爱多爱少
[00:15.59] 不需要再计较
[00:18.68] 只是我 曾这样 深爱过
[00:37.62] 我会忍受所有的寂寞
[00:43.31] 也会感叹时光的蹉跎
[00:49.31] 你的眼泪像一颗琥珀
[00:55.06] 融化了这世间的落寞
[01:00.64] 谁在寻找 大雨滂沱
[01:03.54] 挣脱谁的怀抱
[01:06.63] 每分每秒对我都算是煎熬
[01:12.62] 谁对谁错 爱多爱少
[01:15.51] 不需要再计较
[01:18.61] 只是我 曾这样 深爱过
[01:24.45] 一瞬间紧紧拥抱
[01:26.74] 无处可逃 一吻天荒
[01:30.45] 永远不会凋谢的花
[01:36.24] 一转眼忘了时间
[01:38.67] 丢了感觉 黑了世界
[01:42.78] 再逞强 再疯狂 也会伤
[01:49.46] 不知 不觉 后知 后觉
[01:51.65] 然后发现失去知觉
[01:55.21] 忽快忽慢忽高忽低
[01:57.54] 时间过了
[02:01.30] 好的坏的笑的哭的
[02:03.54] 爱的恨的都算什么
[02:07.45] 想的念的关于你的
[02:09.48] 都是昨天
[02:12.57] 谁在寻找 大雨滂沱
[02:15.58] 挣脱谁的怀抱
[02:18.57] 每分每秒对我都算是煎熬
[02:24.61] 谁对谁错 爱多爱少
[02:27.45] 不需要再计较
[02:30.65] 只是我 曾这样 深爱过
[02:36.43] 一瞬间紧紧拥抱
[02:38.72] 无处可逃 一吻天荒
[02:42.29] 永远不会凋谢的花
[02:48.22] 一转眼忘了时间
[02:50.66] 丢了感觉 黑了世界
[02:54.81] 再逞强 再疯狂 也会伤
[03:12.62] 一瞬间紧紧拥抱
[03:14.76] 无处可逃 一吻天荒
[03:18.38] 永远不会凋谢的花
[03:24.28] 一转眼忘了时间
[03:26.71] 丢了感觉 黑了世界
[03:30.73] 再逞强 再疯狂 也会伤
[03:37.29] 不知 不觉 后知 后觉
[03:39.58] 然后发现失去知觉
[03:43.23] 忽快忽慢忽高忽低
[03:45.52] 时间过了
[03:49.29] 好的坏的笑的哭的
[03:51.52] 爱的恨的都算什么
[03:55.38] 想的念的关于你的
[03:57.63] 都是昨天